.navbar {
    background-color: #E195AB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    color: rgb(59, 8, 36);
    font-size: 15px;
    position: fixed;
    z-index: 99999999999999999;
    width: 100%;
    top: -0px;
}

.navbar ul {
    list-style: none;
    gap: 20px;
    align-items: center;
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: #3b0824;
    font-weight: bold;
    align-items: center;
    display: flex;
}

.navbar a:hover{
    color: #89767b ;
    text-decoration: underline;
    border-bottom: #89767b;
}

body {
    background-color: #f7e2f0; 
    margin: 0;
    padding: 0;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 50px 0px 50px;
}

.home-img img {
    width: 200px;
    border-radius: 50px; 
}

.home-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #3b0824;
}

.home-text p {
    font-size: 18px;
    color: #3b0824;
}

.btn-readmore {
    background-color: #3b0824;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-small;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
}

.btn-readmore:hover {
    background-color: #aa4371;
    transform: scale(1.05);
}

h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #3b0824;
    padding: 5px 50px;
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #3b0824;
    font-weight: bold;
    
}

#about {
    padding-top: 50px;
}

.about-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 5px;
}
  
.about-text {
    flex: 1;
    text-align: justify;
    margin: 20px;
    margin-left: 50px;
    margin-right: 20px;
    font-size: 18px;
    color: #3b0824;
}
  
.about-image img {
    width: 250px; 
    border-radius: 15px;
    margin-left: 40px;
    margin-right: 20px;

}
  
@media (max-width: 768px) {
    .about-row {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      width: 80%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
    }
}
  
.hobi-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
  
.hobi-item {
    text-align: center;
}
  
.hobi-item img {
    width: 150px;  
    height: 150px;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
}
  
.hobi-item p {
    margin-top: 10px;
    font-weight: bold;
    color: #4b0a2a;
    margin-bottom: 50px;
}
  
.porto-container h2 {
    padding: 0 50px; 
    text-align: center;
    margin-bottom: 30px;
    padding: 80px 50px 0px 50px;
}

.row {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.card {
    flex: 1;
    min-width: 250px;
    background-color: rgb(245, 234, 240);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px); 
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        padding: 0 20px;
    }

    .porto-container {
        padding: 0 20px;
    }
}

.section-prestasi {
    padding: 30px 50px 0px 50px;
  }
  
  .judul-section {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #3b0824;
  }
  
  .timeline {
    padding-left: 20px;
  }
  
  .timeline-tahun {
    margin-bottom: 40px;
  }
  
  .tahun {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #3b0824;
    font-weight: bold;
  }
  
  .wrapper-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card-prestasi {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
    transition: transform 0.3s ease;
  }
  
  .card-prestasi:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
  }
  
  .card-subtitle {
    font-size: 14px;
    color: #777;
  }

.button-container {
    text-align: center;
    margin-top: 20px;
}

#kontak {
    padding: 30px 50px 0px 50px;
}

.kembali {
    display: inline-block;
    background-color: #4B002B;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
    margin-bottom: 20px;
    position: fixed;
    bottom: 20px; 
    right: 20px;  
}

.kembali:hover {
    background-color: #aa4371;
    transform: scale(1.05);
}

form input, form textarea {
    width: 300px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  form button {
    background-color: #7e1656;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #661541;
  }
  